# WebScanner-web

./: Dockerfile  WebScanner-web.sln  nginx.conf.sigil  package.json
WebScanner-web/: Program.cs  Startup.cs  WebScanner-web.csproj
WebScanner-web/ClientApp/: .angular-cli.json  package-lock.json  package.json
WebScanner-web/ClientApp/src/: index.html  styles.css
WebScanner-web/ClientApp/src/app/: app.component.html  app.module.ts
WebScanner-web/ClientApp/src/app/components/addhtmlorder/: addhtmlorder.component.css  addhtmlorder.component.html  addhtmlorder.component.ts
WebScanner-web/ClientApp/src/app/components/addserverorder/: addserverorder.component.html  addserverorder.component.ts
WebScanner-web/ClientApp/src/app/components/app/: app.component.css  app.component.html  app.component.ts
WebScanner-web/ClientApp/src/app/components/deleteorder/: deleteorder.component.css  deleteorder.component.html  deleteorder.component.ts
WebScanner-web/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
WebScanner-web/ClientApp/src/app/components/htmlorderdetails/: htmlorderdetails.component.css  htmlorderdetails.component.html  htmlorderdetails.component.ts
WebScanner-web/ClientApp/src/app/components/landingpage/: landingpage.component.css  landingpage.component.html  landingpage.component.ts
WebScanner-web/ClientApp/src/app/components/orderdetails/: orderdetails.component.css  orderdetails.component.html  orderdetails.component.ts
WebScanner-web/ClientApp/src/app/components/signin/: signin.component.html  signin.component.ts
WebScanner-web/ClientApp/src/app/components/signup/: signup.component.html  signup.component.ts
WebScanner-web/ClientApp/src/app/models/: ApiResponse.js  ApiResponse.js.map  ApiResponse.ts  DateAndContentDTO.js  DateAndContentDTO.js.map  DateAndContentDTO.ts  FullResponse.js  FullResponse.js.map  FullResponse.ts  HtmlContent.js  HtmlContent.js.map  HtmlContent.ts  HtmlOrder.js  HtmlOrder.js.map  HtmlOrder.ts  LoginData.js.map  LoginData.ts  RegisterData.js  RegisterData.ts  Response.js  Response.js.map  Response.ts  ServerContent.js  ServerContent.js.map  ServerContent.ts  ServerOrder.js  ServerOrder.js.map  ServerOrder.ts  Token.js  Token.js.map  Token.ts  TokenResponse.js  TokenResponse.js.map  TokenResponse.ts  User.js  User.js.map  User.ts
WebScanner-web/ClientApp/src/app/services/: auth-service-interface.ts  auth-service.ts  htmlorders-backendservice-interface.ts  htmlorders-backendservice.ts  responses-backendservice-interface.ts  responses-backendservice.js  responses-backendservice.js.map  responses-backendservice.ts  serverorders-backendservice-interface.ts  serverorders-backendservice.ts
WebScanner-web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebScanner-web/Properties/: launchSettings.json
