<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\ApiResponse.ts" />
    <None Remove="ClientApp\src\app\models\DateAndContentDTO.ts" />
    <None Remove="ClientApp\src\app\models\FullResponse.ts" />
    <None Remove="ClientApp\src\app\models\HtmlContent.ts" />
    <None Remove="ClientApp\src\app\models\HtmlOrder.ts" />
    <None Remove="ClientApp\src\app\models\LoginData.ts" />
    <None Remove="ClientApp\src\app\models\RegisterData.ts" />
    <None Remove="ClientApp\src\app\models\Response.ts" />
    <None Remove="ClientApp\src\app\models\ServerContent.ts" />
    <None Remove="ClientApp\src\app\models\ServerOrder.ts" />
    <None Remove="ClientApp\src\app\models\Token.ts" />
    <None Remove="ClientApp\src\app\models\User.ts" />
    <None Remove="ClientApp\src\app\services\auth-service-interface.ts" />
    <None Remove="ClientApp\src\app\services\htmlorders-backendservice-interface.ts" />
    <None Remove="ClientApp\src\app\services\htmlorders-backendservice.ts" />
    <None Remove="ClientApp\src\app\services\responses-backendservice-interface.ts" />
    <None Remove="ClientApp\src\app\services\responses-backendservice.ts" />
    <None Remove="ClientApp\src\app\services\serverorders-backendservice-interface.ts" />
    <None Remove="ClientApp\src\app\services\serverorders-backendservice.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\LoginData.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Token.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\RegisterData.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\User.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\ApiResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\DateAndContentDTO.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\FullResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\HtmlContent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\HtmlOrder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\ServerContent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\ServerOrder.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth-service-interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\htmlorders-backendservice-interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\htmlorders-backendservice.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\responses-backendservice-interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\responses-backendservice.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\serverorders-backendservice-interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\serverorders-backendservice.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\models\LoginData.js">
      <DependentUpon>LoginData.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\models\Token.js">
      <DependentUpon>Token.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\models\RegisterData.js">
      <DependentUpon>RegisterData.ts</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
